# Image-Share-Using-Near-By-Connection-API

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/myapplication2/: MainActivity.kt
app/src/main/java/com/hm/myapplication2/adapter/: DeviceListAdapter.kt
app/src/main/java/com/hm/myapplication2/server/: DeviceData.kt
app/src/main/java/com/hm/myapplication2/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  list_item_device.xml
app/src/main/res/values/: strings.xml
